10 

TME total
0,000000004953955556
0,000326

TME CPU 
0,00000001129826667
0,000413

TME I/O
0,000000005057155556
0,000262



==================================================================================

20 

TME total
0,000000008014266667
0,000521

TME CPU
0,00000002296356667
0,000588

TME I/O
0,000000002054011111
0,000430

==================================================================================

30                     

TME total
0,000000008098711111		    
0,000733	            	    

TME CPU
0,00000001092373333	    	    
0,000904	            	    

TME I/O
0,00000001246622222	    	        
0,000616	            	        

==================================================================================

40

TME total
0,00000003506402778
0,001078

TME CPU
0,00000007506023333
0,001158

TME I/O
0,0000000083156
0,000811

==================================================================================
 
50

TME total
0,0000001076998778
0,001321

TME CPU
0,0000001157421
0,001592

TME I/O
0,00000008813182222
0,001034