Tempo Médio de Espera total (TME) do escalonador com 10 processos: 
1- 0.000317 s
2- 0.000292 s
3- 0.000302 s
4- 0.000304 s
5- 0.000389 s
6- 0.000268 s
7- 0.000481 s
8- 0.000375 s
9- 0.000239 s
10- 0.000295 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador com 10 processos: 
1- 0.000400 s
2- 0.000291 s
3- 0.000357 s
4- 0.000425 s
5- 0.000532 s
6- 0.000298 s
7- 0.000563 s
8- 0.000461 s
9- 0.000231 s
10- 0.000426 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador com 10 processos: 
1- 0.000193 s
2- 0.000293 s
3- 0.000246 s
4- 0.000274 s
5- 0.000294 s
6- 0.000147 s
7- 0.000399 s
8- 0.000318 s
9- 0.000244 s
10- 0.000208 s

Valor Médio = 
Variância = 