Tempo Médio de Espera total (TME) do escalonador com 40 processos: 
1- 0.000895 s
2- 0.001339 s
3- 0.001034 s
4- 0.001066 s
5- 0.000989 s
6- 0.000994 s
7- 0.001440 s
8- 0.000914 s
9- 0.000888 s
10- 0.001042 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador com 40 processos: 
1- 0.000980 s
2- 0.001676 s
3- 0.001147 s
4- 0.001340 s
5- 0.001154 s
6- 0.001348 s
7- 0.001834 s
8- 0.001161 s
9- 0.001091 s
10- 0.001106 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador com 40 processos: 
1- 0.000752 s
2- 0.000834 s
3- 0.000881 s
4- 0.000655 s
5- 0.000807 s
6- 0.000860 s
7- 0.000850 s
8- 0.000766 s
9- 0.000723 s
10- 0.000978 s

Valor Médio = 
Variância = 