Tempo Médio de Espera total (TME) do escalonador com 50 processos: 
1- 0.001524 s
2- 0.001800 s
3- 0.001022 s
4- 0.001000 s
5- 0.001811 s
6- 0.001009 s
7- 0.001078 s
8- 0.001405 s
9- 0.001504 s
10- 0.001058 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador com 50 processos: 
1- 0.001816 s
2- 0.002040 s
3- 0.001282 s
4- 0.001121 s
5- 0.001953 s
6- 0.001280 s
7- 0.001448 s
8- 0.001736 s
9- 0.001962 s
10- 0.001333 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador com 50 processos: 
1- 0.001181 s
2- 0.001408 s
3- 0.000782 s
4- 0.000878 s
5- 0.001598 s
6- 0.000738 s
7- 0.000763 s
8- 0.001047 s
9- 0.001144 s
10- 0.000805 s

Valor Médio = 
Variância = 