Tempo Médio de Espera total (TME) do escalonador_prio com 50 processos: 
1- 0.001340 s
2- 0.001288 s
3- 0.002081 s
4- 0.001205 s
5- 0.001895 s
6- 0.002007 s
7- 0.001396 s
8- 0.001518 s
9- 0.001676 s
10- 0.001592 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_prio com 50 processos: 
1- 0.001421 s
2- 0.001431 s
3- 0.002132 s
4- 0.001217 s
5- 0.001982 s
6- 0.002169 s
7- 0.001648 s
8- 0.001583 s
9- 0.001792 s
10- 0.001661 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_prio com 50 processos: 
1- 0.001282 s
2- 0.001200 s
3- 0.002025 s
4- 0.001190 s
5- 0.001822 s
6- 0.001880 s
7- 0.001165 s
8- 0.001452 s
9- 0.001528 s
10- 0.001528 s

Valor Médio = 
Variância = 