Tempo Médio de Espera total (TME) do escalonador_prio com 30 processos: 
1-  0,000473 s
2-  0,000588 s
3-  0,001381 s
4-  0,001613 s
5-  0,000723 s
6-  0,001123 s 
7-  0,001011 s
8-  0,000975 s
9-  0,000806 s
10- 0,000852 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_prio com 30 processos: 
1-  0,000502 s
2-  0,000655 s
3-  0,001312 s
4-  0,001541 s
5-  0,000772 s
6-  0,001088 s
7-  0,001156 s
8-  0,001098 s
9-  0,000715 s
10- 0,000844 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_prio com 30 processos: 
1-  0,000422 s
2-  0,000512 s
3-  0,001435 s
4-  0,001756 s
5-  0,000681 s
6-  0,001183 s
7-  0,000884 s
8-  0,000853 s
9-  0,000886 s
10- 0,000857 s

Valor Médio = 
Variância = 