Tempo Médio de Espera total (TME) do escalonador_prio com 20 processos: 
1- 0.000418 s
2- 0.000657 s
3- 0.000702 s
4- 0.000527 s
5- 0.000497 s
6- 0.000670 s
7- 0.000498 s
8- 0.000435 s
9- 0.001712 s
10- 0.000523 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_prio com 20 processos: 
1- 0.000366 s
2- 0.000613 s
3- 0.000692 s
4- 0.000498 s
5- 0.000422 s
6- 0.000748 s
7- 0.000549 s
8- 0.000428 s
9- 0.002359 s
10- 0.000574 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_prio com 20 processos: 
1- 0.000469 s
2- 0.000701 s
3- 0.000710 s
4- 0.000550 s
5- 0.000588 s
6- 0.000576 s
7- 0.000470 s
8- 0.000437 s
9- 0.001281 s
10- 0.000481 s

Valor Médio = 
Variância = 