Tempo Médio de Espera total (TME) do escalonador_rr com 50 processos: 
1-  0,002498 s
2-  0,001489 s
3-  0,001334 s
4-  0,002416 s
5-  0,002354 s
6-  0,001484 s
7-  0,001930 s
8-  0,001654 s
9-  0,001606 s
10- 0,001702 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_rr com 50 processos: 
1-  0,002822 s
2-  0,001599 s
3-  0,001451 s
4-  0,002741 s
5-  0,002534 s
6-  0,001528 s
7-  0,001930 s
8-  0,001846 s
9-  0,001732 s
10- 0,001746 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_rr com 50 processos: 
1-  0,002199 s
2-  0,001379 s
3-  0,001234 s
4-  0,002092 s
5-  0,002174 s
6-  0,001440 s
7-  0,001930 s
8-  0,001462 s
9-  0,001470 s
10- 0,001635 s

Valor Médio = 
Variância = 