Tempo Médio de Espera total (TME) do escalonador_rr com 20 processos: 
1- 0.000215 s
2- 0.000129 s
3- 0.000236 s
4- 0.000229 s
5- 0.000196 s
6- 0.000129 s
7- 0.000225 s
8- 0.000179 s
9- 0.000124 s
10- 0.000116 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_rr com 20 processos: 
1- 0.000202 s
2- 0.000137 s
3- 0.000224 s
4- 0.000259 s
5- 0.000227 s
6- 0.000168 s
7- 0.000257 s
8- 0.000182 s
9- 0.000143 s
10- 0.000123 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_rr com 20 processos: 
1- 0.000222 s
2- 0.000119 s
3- 0.000271 s
4- 0.000192 s
5- 0.000158 s
6- 0.000107 s
7- 0.000199 s
8- 0.000177 s
9- 0.000111 s
10- 0.000108 s

Valor Médio = 
Variância = 