Tempo Médio de Espera total (TME) do escalonador_rr com 50 processos: 
1- 0.000582 s
2- 0.000575 s
3- 0.000308 s
4- 0.000450 s
5- 0.000547 s
6- 0.000458 s
7- 0.000658 s
8- 0.000519 s
9- 0.000524 s
10- 0.000576 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_rr com 50 processos: 
1- 0.000510 s
2- 0.000574 s
3- 0.000356 s
4- 0.000474 s
5- 0.000614 s
6- 0.000462 s
7- 0.000644 s
8- 0.000566 s
9- 0.000557 s
10- 0.000668 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_rr com 50 processos: 
1- 0.000648 s
2- 0.000575 s
3- 0.000271 s
4- 0.000420 s
5- 0.000490 s
6- 0.000455 s
7- 0.000683 s
8- 0.000484 s
9- 0.000491 s
10- 0.000491 s

Valor Médio = 
Variância = 