Tempo Médio de Espera total (TME) do escalonador_rr com 40 processos: 
1- 0.001114 s
2- 0.001202 s
3- 0.001441 s
4- 0.001050 s
5- 0.001482 s
6- 0.001185 s
7- 0.001746 s
8- 0.001219 s
9- 0.000925 s
10- 0.001105 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_rr com 40 processos: 
1- 0.001109 s
2- 0.001250 s
3- 0.001543 s
4- 0.001209 s
5- 0.001399 s
6- 0.001274 s
7- 0.001836 s
8- 0.001352 s
9- 0.000913 s
10- 0.001126 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_rr com 40 processos: 
1- 0.001118 s
2- 0.001148 s
3- 0.001288 s
4- 0.000944 s
5- 0.001543 s
6- 0.001104 s
7- 0.001647 s
8- 0.001085 s
9- 0.000934 s
10- 0.001079 s

Valor Médio = 
Variância = 