Tempo Médio de Espera total (TME) do escalonador_rr com 20 processos: 
1- 0.000511 s
2- 0.000211 s
3- 0.000393 s
4- 0.000623 s
5- 0.001012 s
6- 0.000502 s
7- 0.000789 s
8- 0.000311 s
9- 0.000486 s
10- 0.000337 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_rr com 20 processos: 
1- 0.000548 s
2- 0.000204 s
3- 0.000460 s
4- 0.000620 s
5- 0.001151 s
6- 0.000507 s
7- 0.000836 s
8- 0.000389 s
9- 0.000451 s
10- 0.000376 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_rr com 20 processos: 
1- 0.000466 s
2- 0.000218 s
3- 0.000357 s
4- 0.000627 s
5- 0.000872 s
6- 0.000498 s
7- 0.000731 s
8- 0.000278 s
9- 0.000522 s
10- 0.000316 s

Valor Médio = 
Variância = 