Tempo Médio de Espera total (TME) do escalonador_rr com 10 processos: 
1- 0.000210 s
2- 0.000241 s
3- 0.000224 s
4- 0.000148 s
5- 0.000199 s
6- 0.000368 s
7- 0.000215 s
8- 0.000383 s
9- 0.000299 s
10- 0.000175 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_rr com 10 processos: 
1- 0.000243 s
2- 0.000266 s
3- 0.000217 s
4- 0.000162 s
5- 0.000167 s
6- 0.000418 s
7- 0.000180 s
8- 0.000320 s
9- 0.000314 s
10- 0.000158 s 

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_rr com 10 processos: 
1- 0.000160 s
2- 0.000182 s
3- 0.000232 s
4- 0.000138 s
5- 0.000220 s
6- 0.000334 s
7- 0.000250 s
8- 0.000445 s
9- 0.000277 s
10- 0.000185 s

Valor Médio = 
Variância = 