Tempo Médio de Espera total (TME) do escalonador_rr com 30 processos: 
1- 0.000226 s
2- 0.000371 s
3- 0.000183 s
4- 0.000213 s
5- 0.000253 s
6- 0.000218 s
7- 0.000239 s
8- 0.000331 s
9- 0.000273 s
10- 0.000292 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_rr com 30 processos: 
1- 0.000229 s
2- 0.000421 s
3- 0.000180 s
4- 0.000237 s
5- 0.000239 s
6- 0.000223 s
7- 0.000245 s
8- 0.000351 s
9- 0.000320 s
10- 0.000310 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_rr com 30 processos: 
1- 0.000221 s
2- 0.000327 s
3- 0.000186 s
4- 0.000187 s
5- 0.000268 s
6- 0.000209 s
7- 0.000232 s
8- 0.000313 s
9- 0.000252 s
10- 0.000266 s

Valor Médio = 
Variância = 