Tempo Médio de Espera total (TME) do escalonador_rr com 30 processos: 
1- 0.001123 s
2- 0.000884 s
3- 0.000542 s
4- 0.001335 s
5- 0.000956 s
6- 0.001312 s
7- 0.001355 s
8- 0.000863 s
9- 0.001013 s
10- 0.001161 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_rr com 30 processos: 
1- 0.001105 s
2- 0.000881 s
3- 0.000507 s
4- 0.001406 s
5- 0.000849 s
6- 0.001362 s
7- 0.001269 s
8- 0.000872 s
9- 0.000946 s
10- 0.001186 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_rr com 30 processos: 
1- 0.001138 s
2- 0.000886 s
3- 0.000553 s
4- 0.001272 s
5- 0.001050 s
6- 0.001211 s
7- 0.001441 s
8- 0.000852 s
9- 0.001113 s
10- 0.001142 s

Valor Médio = 
Variância = 