Tempo Médio de Espera total (TME) do escalonador_fcfs com 40 processos: 
1-  0,000581 s
2-  0,000541 s
3-  0,000473 s
4-  0,000472 s
5-  0,000555 s
6-  0,000447 s
7-  0,000504 s
8-  0,000475 s
9-  0,000523 s
10- 0,000543 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_fcfs com 40 processos: 
1-  0,000544 s
2-  0,000512 s
3-  0,000450 s
4-  0,000438 s
5-  0,000526 s
6-  0,000406 s
7-  0,000499 s
8-  0,000456 s
9-  0,000533 s
10- 0,000501 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_fcfs com 40 processos: 
1-  0,000627 s
2-  0,000560 s
3-  0,000496 s
4-  0,000500 s
5-  0,000582 s
6-  0,000477 s
7-  0,000512 s
8-  0,000493 s
9-  0,000516 s
10- 0,000585 s

Valor Médio = 
Variância = 