Tempo Médio de Espera total (TME) do escalonador_fcfs com 20 processos: 
1-  0,000236 s
2-  0,000247 s
3-  0,000155 s
4-  0,000221 s
5-  0,000305 s
6-  0,000285 s
7-  0,000243 s
8-  0,000311 s
9-  0,000207 s
10- 0,000247 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_fcfs com 20 processos: 
1-  0,000222 s
2-  0,000205 s
3-  0,000156 s
4-  0,000214 s
5-  0,000241 s
6-  0,000251 s
7-  0,000222 s
8-  0,000285 s
9-  0,000197 s
10- 0,000228 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_fcfs com 20 processos: 
1-  0,000251 s
2-  0,000289 s
3-  0,000155 s
4-  0,000235 s
5-  0,000339 s
6-  0,000337 s
7-  0,000270 s
8-  0,000332 s
9-  0,000216 s
10- 0,000269 s

Valor Médio = 
Variância = 