Tempo Médio de Espera total (TME) do escalonador_fcfs com 30 processos: 
1-  0,000541 s
2-  0,000381 s
3-  0,000264 s
4-  0,000336 s
5-  0,000501 s
6-  0,000453 s
7-  0,000376 s
8-  0,000420 s
9-  0,000296 s
10- 0,000379 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_fcfs com 30 processos: 
1-  0,000534 s
2-  0,000376 s
3-  0,000227 s
4-  0,000325 s
5-  0,000479 s
6-  0,000437 s
7-  0,000389 s
8-  0,000412 s
9-  0,000285 s
10- 0,000329 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_fcfs com 30 processos: 
1-  0,000548 s
2-  0,000385 s
3-  0,000289 s
4-  0,000345 s
5-  0,000527 s
6-  0,000463 s
7-  0,000362 s
8-  0,000423 s
9-  0,000300 s
10- 0,000428 s

Valor Médio = 
Variância = 