Tempo Médio de Espera total (TME) do escalonador_sjf com 20 processos: 
1- 0.000379 s
2- 0.000302 s
3- 0.000411 s
4- 0.000324 s
5- 0.000302 s
6- 0.000496 s
7- 0.000336 s
8- 0.000289 s
9- 0.000370 s
10- 0.000276 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_sjf com 20 processos: 
1- 0.000396 s
2- 0.000280 s
3- 0.000365 s
4- 0.000296 s
5- 0.000303 s
6- 0.000460 s
7- 0.000313 s
8- 0.000279 s
9- 0.000345 s
10- 0.000259 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_sjf com 20 processos: 
1- 0.000375 s
2- 0.000328 s
3- 0.000468 s
4- 0.000360 s
5- 0.000301 s
6- 0.000564 s
7- 0.000351 s
8- 0.000297 s
9- 0.000406 s
10- 0.000301 s

Valor Médio = 
Variância = 