Tempo Médio de Espera total (TME) do escalonador_sjf com 10 processos: 
1- 0.000048 s
2- 0.000109 s
3- 0.000007 s
4- 0.000024 s
5- 0.000072 s
6- 0.000085 s
7- 0.000078 s
8- 0.000093 s
9- 0.000089 s
10- 0.000037 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_sjf com 10 processos: 
1- 0.000036 s
2- 0.000136 s
3- 0.000004 s
4- 0.000004 s
5- 0.000075 s
6- 0.000085 s
7- 0.000083 s
8- 0.000086 s
9- 0.000084 s
10- 0.000023 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_sjf com 10 processos: 
1- 0.000059 s
2- 0.000097 s
3- 0.000008 s
4- 0.000037 s
5- 0.000069 s
6- 0.000086 s
7- 0.000072 s
8- 0.000110 s
9- 0.000101 s
10- 0.000060 s

Valor Médio = 
Variância = 