Tempo Médio de Espera total (TME) do escalonador_sjf com 50 processos: 
1- 0.000273 s
2- 0.000381 s
3- 0.000232 s
4- 0.000289 s
5- 0.000293 s
6- 0.000163 s
7- 0.000212 s
8- 0.000172 s
9- 0.000281 s
10- 0.000177 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_sjf com 50 processos: 
1- 0.000241 s
2- 0.000361 s
3- 0.000215 s
4- 0.000270 s
5- 0.000297 s
6- 0.000144 s
7- 0.000212 s
8- 0.000164 s
9- 0.000283 s
10- 0.000172 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_sjf com 50 processos: 
1- 0.000296 s
2- 0.000402 s
3- 0.000245 s
4- 0.000312 s
5- 0.000287 s
6- 0.000184 s
7- 0.000211 s
8- 0.000181 s
9- 0.000278 s
10- 0.000184 s

Valor Médio = 
Variância = 