Tempo Médio de Espera total (TME) do escalonador_sjf com 40 processos: 
1- 0.000535 s
2- 0.000442 s
3- 0.000460 s
4- 0.000677 s
5- 0.000485 s
6- 0.000510 s
7- 0.000508 s
8- 0.000553 s
9- 0.000674 s
10- 0.000584 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_sjf com 40 processos: 
1- 0.000502 s
2- 0.000397 s
3- 0.000413 s
4- 0.000634 s
5- 0.000479 s
6- 0.000468 s
7- 0.000516 s
8- 0.000567 s
9- 0.000703 s
10- 0.000583 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_sjf com 40 processos: 
1- 0.000576 s
2- 0.000482 s
3- 0.000494 s
4- 0.000725 s
5- 0.000490 s
6- 0.000573 s
7- 0.000498 s
8- 0.000544 s
9- 0.000635 s
10- 0.000585 s

Valor Médio = 
Variância = 