Tempo Médio de Espera total (TME) do escalonador_sjf com 40 processos: 
1- 0.000220 s
2- 0.000212 s
3- 0.000199 s
4- 0.000234 s
5- 0.000282 s
6- 0.000398 s
7- 0.000182 s
8- 0.000211 s
9- 0.000201 s
10- 0.000207 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_sjf com 40 processos: 
1- 0.000204 s
2- 0.000211 s
3- 0.000200 s
4- 0.000230 s
5- 0.000261 s
6- 0.000382 s
7- 0.000165 s
8- 0.000202 s
9- 0.000194 s
10- 0.000194 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_sjf com 40 processos: 
1- 0.000240 s
2- 0.000213 s
3- 0.000199 s
4- 0.000238 s
5- 0.000306 s
6- 0.000421 s
7- 0.000198 s
8- 0.000223 s
9- 0.000209 s
10- 0.000215 s

Valor Médio = 
Variância = 