Tempo Médio de Espera total (TME) do escalonador_sjf com 10 processos: 
1-  0,000205 s
2-  0,000272 s
3-  0,000198 s
4-  0,000200 s
5-  0,000162 s
6-  0,000186 s
7-  0,000199 s
8-  0,000218 s
9-  0,000161 s
10- 0,000199 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_sjf com 10 processos: 
1-  0,000217 s
2-  0,000136 s
3-  0,000209 s
4-  0,000184 s
5-  0,000131 s
6-  0,000145 s
7-  0,000135 s
8-  0,000213 s
9-  0,000123 s
10- 0,000159 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_sjf com 10 processos: 
1-  0,000200 s
2-  0,000331 s
3-  0,000191 s
4-  0,000215 s
5-  0,000209 s
6-  0,000191 s
7-  0,000227 s
8-  0,000221 s
9-  0,000186 s
10- 0,000226 s

Valor Médio = 
Variância = 