Tempo Médio de Espera total (TME) do escalonador_sjf com 50 processos: 
1-  0,000666 s
2-  0,000625 s
3-  0,000683 s
4-  0,000641 s
5-  0,000621 s
6-  0,000649 s
7-  0,000563 s
8-  0,000509 s
9-  0,000683 s
10- 0,000691 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_sjf com 50 processos: 
1-  0,000642 s
2-  0,000612 s
3-  0,000660 s
4-  0,000656 s
5-  0,000600 s
6-  0,000629 s
7-  0,000525 s
8-  0,000478 s
9-  0,000676 s
10- 0,000675 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_sjf com 50 processos: 
1-  0,000681 s
2-  0,000633 s
3-  0,000710 s
4-  0,000632 s
5-  0,000645 s
6-  0,000668 s
7-  0,000605 s
8-  0,000536 s
9-  0,000694 s
10- 0,000705 s

Valor Médio = 
Variância = 