Tempo Médio de Espera total (TME) do escalonador_sjf com 30 processos: 
1-  0,000449 s
2-  0,000391 s
3-  0,000325 s
4-  0,000396 s
5-  0,000418 s
6-  0,000396 s
7-  0,000376 s
8-  0,000410 s
9-  0,000538 s
10- 0,000402 s

Valor Médio = 
Variância = 

Tempo Médio de Espera CPU (TME) do escalonador_sjf com 30 processos: 
1-  0,000448 s
2-  0,000376 s
3-  0,000301 s 
4-  0,000359 s
5-  0,000386 s
6-  0,000365 s
7-  0,000335 s
8-  0,000367 s
9-  0,000484 s
10- 0,000380 s

Valor Médio = 
Variância = 

Tempo Médio de Espera I/O (TME) do escalonador_sjf com 30 processos: 
1-  0,000449 s
2-  0,000408 s
3-  0,000335 s
4-  0,000451 s
5-  0,000440 s
6-  0,000431 s
7-  0,000417 s
8-  0,000467 s
9-  0,000586 s
10- 0,000427 s

Valor Médio = 
Variância = 